

# Ambiente de prueba local
# spring.datasource.url=jdbc:mysql://localhost:3306/backendportfolio?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=


# Ambiente de produccion (clever cloud)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ukkgibz2rfj92i3m:oEC2eOr1sc3vzHpi3Eib@b2waschahpbjzj7fwyla-mysql.services.clever-cloud.com:3306/b2waschahpbjzj7fwyla
spring.datasource.username=b2waschahpbjzj7fwyla
spring.datasource.password=oEC2eOr1sc3vzHpi3Eib
