spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Ambiente de prueba local
# APP en puerto localhost:8080.  BD a localhost:3306

# spring.datasource.url=jdbc:mysql://localhost:3306/backendportfolio?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=


# Ambiente de produccion (railwayy)
# Version subida a railway
spring.datasource.url=jdbc:mysql://root:BPJwDbZCkxsiZounA6fe@containers-us-west-38.railway.app:6634/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=BPJwDbZCkxsiZounA6fe

#?useSSL=false&serverTimezone=UTC